{
  "name": "@grafoprint/marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix ../forma-studio ci --include=dev --no-audit --no-fund",
    "grafo3d:build": "node scripts/build-grafo3d.mjs",
    "predev": "npm run grafo3d:build -- --development",
    "dev": "next dev -p 3002",
    "prebuild": "npm run grafo3d:build",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "motion": "^13.3.0",
    "next": "16.3.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.7.0",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.149.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
